<!DOCTYPE html>
<html>

  <head>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>-->
     <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@3.0.10"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.1.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.0.0"></script>

    <script src="https://cdn.jsdelivr.net/npm/vega-tooltip@0.5.1"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/vega-tooltip@0.5.1/build/vega-tooltip.min.css">

  </head>

  <body>

    <div><select id="x"></select><select id="y"></select><button onclick="run()">Run</button></div>

    <div>
      <form>
        <input type="range" name="range" step="0.001" min="1" max="100" value="50" id="myRange" oninput="output.value = myRange.value">
        <output id="output" for="myRange">Test</output>
      </form>
    </div>
  <div><div id="myChart" width="400" height="400"></div></div>
    <script src="script.js"></script>
  </body>

</html>